<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GNRCartHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-1V-W6w">
                    <rect key="frame" x="12" y="8" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-O1-nJS">
                    <rect key="frame" x="293" y="8.5" width="70" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title=" 清空全部" image="shoplist_trash_icon">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jaV-O1-nJS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZmM-ZE-88k"/>
                <constraint firstAttribute="trailing" secondItem="jaV-O1-nJS" secondAttribute="trailing" constant="12" id="gNX-Fx-Amd"/>
                <constraint firstItem="lJ5-1V-W6w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jtU-g8-292"/>
                <constraint firstItem="lJ5-1V-W6w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="k27-Qy-PPK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cleanBtn" destination="jaV-O1-nJS" id="0oZ-sf-aP4"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="shoplist_trash_icon" width="13" height="13"/>
    </resources>
</document>
